{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 117,
  "lineage": "9c9047e3-50dc-8551-c428-919c892b1574",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nic_ubuntu",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/NIC_Ubuntu",
            "location": "southeastasia",
            "name": "NIC_Ubuntu",
            "resource_group_name": "NSGs",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "env": "trainings",
              "source": "citadel"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "resource_group_default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResoureGrouopDefault",
            "location": "southeastasia",
            "name": "ResoureGrouopDefault",
            "resource_group_name": "NSGs",
            "security_rule": [],
            "tags": {
              "env": "trainings",
              "source": "citadel"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTP",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResoureGrouopDefault/securityRules/AllowHTTP",
            "name": "AllowHTTP",
            "network_security_group_name": "ResoureGrouopDefault",
            "priority": 1020,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowHTTPS",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResoureGrouopDefault/securityRules/AllowHTTPS",
            "name": "AllowHTTPS",
            "network_security_group_name": "ResoureGrouopDefault",
            "priority": 1021,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSQLServer",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "1443",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResoureGrouopDefault/securityRules/AllowSQLServer",
            "name": "AllowSQLServer",
            "network_security_group_name": "ResoureGrouopDefault",
            "priority": 1030,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowSSH",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "22",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/ResoureGrouopDefault/securityRules/AllowSSH",
            "name": "AllowSSH",
            "network_security_group_name": "ResoureGrouopDefault",
            "priority": 1010,
            "protocol": "Tcp",
            "resource_group_name": "NSGs",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.resource_group_default",
            "azurerm_resource_group.nsgs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/publicIPAddresses/vpnpublicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "vpnpublicip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "corersg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "coretf",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg",
            "location": "southeastasia",
            "name": "corersg",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "nsgs",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/NSGs",
            "location": "southeastasia",
            "name": "NSGs",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Gatewaysubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworks/corevnet/subnets/GatewaySubnet",
            "ip_configurations": [],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "corersg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "corevnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworks/corevnet/subnets/dev",
            "ip_configurations": [],
            "name": "dev",
            "network_security_group_id": "",
            "resource_group_name": "corersg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "corevnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "training",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworks/corevnet/subnets/training",
            "ip_configurations": [],
            "name": "training",
            "network_security_group_id": "",
            "resource_group_name": "corersg",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "corevnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf",
            "azurerm_virtual_network.core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworks/corevnet",
            "location": "southeastasia",
            "name": "corevnet",
            "resource_group_name": "corersg",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpnGateway",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_address": "10.0.0.254"
              }
            ],
            "default_local_network_gateway_id": null,
            "enable_bgp": true,
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworkGateways/vpnGateway",
            "ip_configuration": [
              {
                "name": "vpnGwConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/publicIPAddresses/vpnpublicip",
                "subnet_id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corersg/providers/Microsoft.Network/virtualNetworks/corevnet/subnets/GatewaySubnet"
              }
            ],
            "location": "southeastasia",
            "name": "vpnGateway",
            "resource_group_name": "corersg",
            "sku": "Basic",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            },
            "type": "Vpn",
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.vpnGatewayPublicIp",
            "azurerm_resource_group.coretf",
            "azurerm_subnet.Gatewaysubnet"
          ]
        }
      ]
    }
  ]
}
