{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 39,
  "lineage": "9c9047e3-50dc-8551-c428-919c892b1574",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpnGatewayPublicIp",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "vpnGatewayPublicIp",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "corenetwork",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            },
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "coretf",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork",
            "location": "southeastasia",
            "name": "corenetwork",
            "tags": {
              "env": "trainings",
              "source": "citadel"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Gatewaysubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
            "ip_configurations": [
              "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworkGateways/vpnGateway/ipConfigurations/vpnGwConfig1"
            ],
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "resource_group_name": "corenetwork",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "core"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dev",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
            "ip_configurations": [],
            "name": "dev",
            "network_security_group_id": "",
            "resource_group_name": "corenetwork",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "core"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "training",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
            "ip_configurations": [],
            "name": "training",
            "network_security_group_id": "",
            "resource_group_name": "corenetwork",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "core"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "core",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core",
            "location": "southeastasia",
            "name": "core",
            "resource_group_name": "corenetwork",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/training",
                "name": "training",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/bca80750-babf-4508-a80a-0494d0526a4b/resourceGroups/corenetwork/providers/Microsoft.Network/virtualNetworks/core/subnets/dev",
                "name": "dev",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.coretf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpnGateway",
      "provider": "provider.azurerm",
      "instances": []
    }
  ]
}
